# IPK Projekt 2021: Kalkulačka

Prostředí
---------
Windows 64bit

Autoři
------
Nemáš kam ísť
- xdaubn00 Daubner Filip J. 
- xprymu01 Prymus Marek
- xsubap00 Šuba Patrik

Licence
-------
Tento program je poskytován pod [GNU General Public License v3.0](LICENSE)
